# Junushaliev_Alexandr_11-808

./: .gitignore  GameOf15.7z  README.md
2020/winter/Homework/EmptyWeb/EmptyWeb/: EmptyWeb.csproj  Startup.cs
2020/winter/Homework/EmptyWeb/EmptyWeb/Controllers/: BlogController.cs  CommentaryController.cs  FilesController.cs  HomeController.cs
2020/winter/Homework/EmptyWeb/EmptyWeb/Models/: BlogEntry.cs  Commentary.cs
2020/winter/Homework/EmptyWeb/EmptyWeb/Services/: BlogCvsStorage.cs  CSVParser.cs  CommentariesCsvStorage.cs  Storage.cs
2020/winter/Homework/EmptyWeb/EmptyWeb/Validation/: BlogNameAttribute.cs  NotEmptyAttribute.cs  Validation.cs  ValidationAttribute.cs  ValidationResult.cs
2020/winter/Homework/EmptyWeb/EmptyWeb/Views/: Index.html
2020/winter/Homework/SocialNetwork/SocialNetwork/: SocialNetwork.csproj  Startup.cs  appsettings.Development.json  appsettings.json
2020/winter/Homework/SocialNetwork/SocialNetwork/Authorization/: AuthorizationMiddleware.cs  AuthorizationMiddlewareExtension.cs  AuthorizationRequiredAttribute.cs
2020/winter/Homework/SocialNetwork/SocialNetwork/Controllers/: AccountController.cs  AuthorizationController.cs  BlogsController.cs  CommentariesController.cs  HomeController.cs
2020/winter/Homework/SocialNetwork/SocialNetwork/Filters/: AdminAttribute.cs
2020/winter/Homework/SocialNetwork/SocialNetwork/MessageSenders/: EmailMessageSender.cs  IMessageSender.cs  SmsMessageSender.cs
2020/winter/Homework/SocialNetwork/SocialNetwork/Migrations/: 20200409081943_CommentariesToList.Designer.cs  (+4 more)
Clones/: CloneVersionSystem.cs  (+2 more)
(+349 files in other folders)
